# Used in most samples. Retrieve these values from a your Via Integrations Credentials page.
VIA_URL=<via url>
VIA_TOKEN=<client token assigned to your account>
VIA_ACCOUNT_EMAIL=<email for account validation>
